<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body, html {
            height: 100%;
            margin: 0;
            animation: tran;
        }
        .bg {
            background-image: url("assets/japan12.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-weight: bolder;
        }
    </style>
        
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 2vh;
            font-family: century gothic;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: #3a4955;
        }

        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
			font-size: 1.73vh;
			min-width: 70px;
            background-color: #4d6d89;
        }
        .dropdown-content a:hover {background-color:  #3a4955;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
</style>
    </style>
</head>

<body>
    <div class="bg">
        <div class="center">
            <p style="color: white; font-size: 3vw; line-height: 0vh;">if it comes, <i>let it.</i> if it goes, <i>let it.</i></p>
            <span class="material-symbols-outlined" style="color: white;">
                <a href="january.html" style="color: white; text-decoration: none;  line-height: 0vh;">start</a>
                </span>
        </div>

        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" style="min-width: 70px;">Calendar</a>
                <div class="dropdown-content">
                <a href="january.html">January</a>
                <a href="february.html">February</a>
                <a href="march.html">March</a>
                <a href="april.html">April</a>
                <a href="may.html">May</a>
                <a href="june.html">June</a>
                <a href="july.html">July</a>
                <a href="august.html">August</a>
                <a href="september.html">September</a>
                <a href="october.html">October</a>
                <a href="november.html">November</a>
                <a href="december.html">December</a>
              </div>
            </li>
          </ul>

    </div>
</body>
</html>
