<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>2022 Calendar</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            animation: tran;
            font-family: century gothic;
            font-size: 2.5vh;
        }
        .bg {
            background-image: url("assets/japan74.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-weight: bold;
        }
    </style>
        
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a, .dropbtn {
                display: inline-block;
                color:white;
                text-align: center;
                padding: 14px 10px;
                text-decoration: none;
                font-weight: bold;
                font-size: 2vh;
            }
            li a:hover, .dropdown:hover .dropbtn {
                background-color: rgb(49, 104, 147);
            }
    
            li.dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                color: white;
                padding: 12px 10px;
                text-decoration: none;
                display: block;
                text-align: center;
                font-size: 1.73vh;
                min-width: 70px;
                background-color: #8a99bd;
            }
            .dropdown-content a:hover {background-color: rgb(49, 104, 147);}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
        </style>     
</head>

<body>
    <div class="bg">
        <div class="center">
            <table style="color: white;"cellpadding="7" cellspacing="3">
                <caption style="font-size:200%;">
                    <a href="june.html" style="text-decoration: none; color: white; font-size: x-large;;">&lt</a>
                    <b style="font-family:Snell Roundhand;"> july </b>
                    <a href="august.html" style="text-decoration: none; color: white; font-size: x-large;;">&gt</a>
                </caption>
                <thead align="center">
                    <tr>
                        <td>S</td>
                        <td>M</td>
                        <td>T</td>
                        <td>W</td>
                        <td>T</td>
                        <td>F</td>
                        <td>S</td>
                    </tr>
                </thead>
                <tbody align="center">
                    <tr>
                        <td colspan="5"></td>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>18</td>
                        <td>19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>25</td>
                        <td>26</td>
                        <td>27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>31</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <ul>
            <li><span class="material-symbols-outlined" style="color: white; "><a href="index.html" style="font-size: 2.5vh; ">home</a></span></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn" style="min-width: 70px;">Calendar</a>
              <div class="dropdown-content">
                <a href="january.html">January</a>
                <a href="february.html">February</a>
                <a href="march.html">March</a>
                <a href="april.html">April</a>
                <a href="may.html">May</a>
                <a href="june.html">June</a>
                <a href="july.html">July</a>
                <a href="august.html">August</a>
                <a href="september.html">September</a>
                <a href="october.html">October</a>
                <a href="november.html">November</a>
                <a href="december.html">December</a>
              </div>
            </li>
          </ul>

    </div>
</body>
</html>
